{
  "dependencies": {
    "express": "4.19.2"
  },
  "name": "naraikin",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix ./client",
    "install-all": "npm install && npm run client-install",
    "client-build": "npm run build --prefix client",
    "start": "NODE_ENV=production node server.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
