{
    "routes": [
        {
            "src": "/[^.]+",
            "dest": "/client/dest/index.html",
            "status": 200
        }
    ],
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "clсient/dest/index.html"
        }
    ]
}